// THIS FILE SHOULD ONLY CONTAIN VARIABLE DEFINITIONS

// Ant Colors & Styles can be overwritten here. Just use the variable names from
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// Be sure to use $xyz, not @xyz!
@primary-color: #1DA57A;

@btn-border-radius-base: 0px;

@border-radius-base: 0px;

@border-radius-sm: 0px;

@input-height-base: 36px;

@input-height-lg: 48px;

@input-placeholder-color: '#aba9a8';

@label-color: '#2091a9';

