// THIS FILE SHOULD ONLY CONTAIN VARIABLE DEFINITIONS

// Ant Colors & Styles can be overwritten here. Just use the variable names from
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// Be sure to use $xyz, not @xyz!
@primary-color: #1DA57A;

@font-size-base: 14px;

@font-family : "Roboto", sans-serif, "Open Sans", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@text-color: #575451;

@btn-border-radius-base: 0px;

@border-radius-base: 0px;

@border-radius-sm: 0px;

@input-height-base: 36px;

@input-height-lg: 48px;

@input-placeholder-color: #aba9a8;

@label-color: #575451;

@form-vertical-label-padding : 0 0 2px;

@primary-color: #236192;

@font-family: Roboto,sans-serif;

@border-color-base: #d5d4d4;
